{
  "name": "grblhal-parser",
  "version": "1.1.5",
  "description": "grblHAL parser npm package",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "ts-node": "^10.4.0"
  },
  "scripts": {
    "test": "ts-node ./test/index.ts",
    "build": "tsc"
  },
  "author": "Hamoudy99 <oudy_1999@hotmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamoudy99/grblHAL-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Hamoudy99/grblHAL-parser/issues"
  },
  "homepage": "https://github.com/Hamoudy99/grblHAL-parser#readme",
  "keywords": [],
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts"
}
